{
  "name": "searchredis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semiosBIO/searchRedis.git"
  },
  "author": "Spencer Tranter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semiosBIO/searchRedis/issues"
  },
  "homepage": "https://github.com/semiosBIO/searchRedis#readme",
  "dependencies": {
    "async.waterfall": "^0.5.2",
    "redis": "^2.7.1"
  }
}
